{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@root/*": [
        "./*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@axios/*": [
        "./src/axios/*"
      ],
      "@public/*": [
        "./src/public/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@storage/*": [
        "./src/storage/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
